# frixty-hotel-java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frixty/frixtyhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frixty/frixtyhotel/: MainActivity.java
app/src/main/java/com/frixty/frixtyhotel/APIs/: APIEndpoints.java  ServerInstance.java
app/src/main/java/com/frixty/frixtyhotel/APIs/RequestBody/: SignInBody.java  VerifyAuthTokenBody.java
app/src/main/java/com/frixty/frixtyhotel/Models/: JWTAuthTokenModel.java  MessageBodyResponse.java  UserModel.java
app/src/main/java/com/frixty/frixtyhotel/sharedPreference/: SharedPref.java
app/src/main/java/com/frixty/frixtyhotel/ui/: LoginActivity.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_signup.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frixty/frixtyhotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
